src/pug/layout/nav.pug
-var navItems = ["home","about","contact","shop"];
.heading.special_bg.p-2
    .container.d-flex.justify-content-between.align-items-center
        .infos
            a(href='#')
                i.fa-solid.fa-envelope.pe-2
                |     info@company.com
            a(href="#").ms-5
                i.fa-solid.fa-phone.pe-2
                | 010-203-3493
        .socials
            a(href="#")
                i.fa-brands.fa-facebook-f
            a(href="#")
                i.fa-brands.fa-instagram
            a(href="#")
                i.fa-brands.fa-twitter
            a(href="#")
                i.fa-brands.fa-linkedin

//-Landing Page
.landing.pt-3
    .container 
        nav.d-flex.justify-content-between.align-items-center
            h2.secondary_color Zay 
            .navigation 
                i.fa-solid.fa-bars.menu
                ul.d-flex.justify-content-between
                    each item in navItems  
                        li 
                            a(href= (item === 'home' ? 'index.html' : item + ".html")) #{item} 
            .profile.d-flex.justify-content-end
                a(href="#")
                    i.fa-solid.fa-magnifying-glass
                a(href="#").ms-4
                    i.fa-solid.fa-cart-arrow-down
                a(href="#").ms-4
                    i.fa-solid.fa-user

src/pug/layout/dist/nav.html

<div class="heading special_bg p-2">
  <div class="container d-flex justify-content-between align-items-center">
    <div class="infos"><a href="#"><i class="fa-solid fa-envelope pe-2"></i>    info@company.com</a><a class="ms-5" href="#"><i class="fa-solid fa-phone pe-2"></i>010-203-3493</a></div>
    <div class="socials"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
  </div>
</div>
<div class="landing pt-3">
  <div class="container"> 
    <nav class="d-flex justify-content-between align-items-center">
      <h2 class="secondary_color">Zay </h2>
      <div class="navigation"> <i class="fa-solid fa-bars menu"></i>
        <ul class="d-flex justify-content-between">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="profile d-flex justify-content-end"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-cart-arrow-down"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-user"></i></a></div>
    </nav>
  </div>
</div>
