public/about.html
<html> <head> <!DOCTYPE html><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><title>Zay</title></head><body> <div class="heading special_bg p-2"><div class="container d-flex justify-content-between align-items-center"><div class="infos"><a href="#"><i class="fa-solid fa-envelope pe-2"></i>    info@company.com</a><a class="ms-5" href="#"><i class="fa-solid fa-phone pe-2"></i>010-203-3493</a></div><div class="socials"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="landing pt-3"><div class="container"> <nav class="d-flex justify-content-between align-items-center"><h2 class="secondary_color">Zay </h2><div class="navigation"> <i class="fa-solid fa-bars menu"></i><ul class="d-flex justify-content-between"><li> <a href="index.html">home </a></li><li> <a href="about.html">about </a></li><li> <a href="contact.html">contact </a></li><li> <a href="shop.html">shop </a></li></ul></div><div class="profile d-flex justify-content-end"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-cart-arrow-down"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-user"></i></a></div></nav></div></div><div class="wrapper"><div class="container d-flex align-items-center"><div class="content"><h2 class="text-capitalize">about us</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aut quibusdam hic dolor reprehenderit expedita saepe fuga. Unde, iste excepturi obcaecati maxime voluptas quasi neque in. Quos unde doloribus vero.</p></div><div class="image"><img src="./img/feature_prod_02.jpg" alt=""></div></div></div><div class="services"> <div class="container"> <div class="special_heading"> <h2>our services </h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam at pariatur quod.</p></div><div class="rowing pt-5"><div class="coloumns"><i class="fa-solid fa-truck"></i><p>delivery service</p></div><div class="coloumns"><i class="fa-solid fa-arrow-right-arrow-left"></i><p>shipping & return</p></div><div class="coloumns"><i class="fa-solid fa-percent"></i><p>promotions</p></div><div class="coloumns"><i class="fa-solid fa-user"></i><p>24 hours service</p></div></div></div></div><div class="brands"> <div class="container"> <div class="special_heading"> <h2>our brands </h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore nisi suscipit?</p></div><div class="logos pt-5 pb-4"><i class="fa-solid fa-angle-left left"></i><div class="logo"> <img src="./img/brand_01.png" alt="brand_01"></div><div class="logo"> <img src="./img/brand_02.png" alt="brand_02"></div><div class="logo"> <img src="./img/brand_03.png" alt="brand_03"></div><div class="logo"> <img src="./img/brand_04.png" alt="brand_04"></div><i class="fa-solid fa-angle-right right"></i></div></div></div><div class="information special_bg pt-5 pb-5"><div class="container"> <div class="data"><div class="infos"> <div class="heading"> <h2 class="secondary_color text-capitalize">zay shop </h2></div><div class="links"> <a href="#"><i class="fa-solid fa-location-dot"></i>123 NEWYORK Street, 32 Avenue</a><a href="#"><i class="fa-solid fa-phone"></i>010-012-2344</a><a href="#"> <i class="fa-solid fa-envelope"></i>info@company.com</a></div></div><div class="infos"> <div class="heading"><h3 class="text-capitalize">products</h3></div><ul><li>luxury</li><li>sports wear</li><li>men's shoes</li><li>women's shoes</li><li>popular dress</li><li>gym accessories</li><li>sport shoes</li></ul></div><div class="infos"> <div class="heading"> <h3 class="text-capitalize">further info</h3></div><ul><li>home</li><li>about us</li><li>shop locations</li><li>FAQs</li><li>contact</li></ul></div></div><div class="contacts pt-4 pb-4 d-flex justify-content-between align-items center"> <div class="socials d-flex"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div><div class="subscribe"> <form action="#"> <input id="email" type="email" name="email" placeholder="Email Address"><input id="sub" type="submit" value="Subscribe"></form></div></div></div></div><footer class="pt-4 pb-4"><div class="container"> <p class="text-capitalize">copyright &#169; 2021 company name | designed by<span> samir</span></p></div></footer><button id="myBtn" onclick="topFunction()" title="Go to top"> <i class="fa-solid fa-angle-up"></i></button><script src="js/bootstrap.bundle.min.js"> </script><script src="js/main.js"> </script></body></html>

src/about.pug
html 
    head 
        include pug/headTags
    body 
        .heading.special_bg.p-2
            .container.d-flex.justify-content-between.align-items-center
                .infos
                    a(href='#')
                        i.fa-solid.fa-envelope.pe-2
                        |     info@company.com
                    a(href="#").ms-5
                        i.fa-solid.fa-phone.pe-2
                        | 010-203-3493
                .socials
                    a(href="#")
                        i.fa-brands.fa-facebook-f
                    a(href="#")
                        i.fa-brands.fa-instagram
                    a(href="#")
                        i.fa-brands.fa-twitter
                    a(href="#")
                        i.fa-brands.fa-linkedin

        // Landing Page //
        .landing.pt-3
            .container 
                nav.d-flex.justify-content-between.align-items-center
                    h2.secondary_color Zay 
                    .navigation 
                        i.fa-solid.fa-bars.menu
                        ul.d-flex.justify-content-between
                            li
                                a(href="index.html") home
                            li
                                a(href="#") about
                            li
                                a(href="shop.html") shop
                            li
                                a(href="contact.html") contact
                    .profile.d-flex.justify-content-end
                        a(href="#")
                            i.fa-solid.fa-magnifying-glass
                        a(href="#").ms-4
                            i.fa-solid.fa-cart-arrow-down
                        a(href="#").ms-4
                            i.fa-solid.fa-user

        .wrapper
            .container.d-flex.align-items-center
                .content
                    h2.text-capitalize about us
                    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aut quibusdam hic dolor reprehenderit expedita saepe fuga. Unde, iste excepturi obcaecati maxime voluptas quasi neque in. Quos unde doloribus vero.
                .image
                    img(src="/img/feature_prod_02.jpg", alt="")

        .services 
            .container 
                .special_heading 
                    h2 our services 
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam at pariatur quod.
                .rowing.pt-5
                    .coloumns
                        i.fa-solid.fa-truck
                        p delivery service
                    .coloumns
                        i.fa-solid.fa-arrow-right-arrow-left
                        p shipping & return
                    .coloumns
                        i.fa-solid.fa-percent
                        p promotions
                    .coloumns
                        i.fa-solid.fa-user
                        p 24 hours service
                    
        .brands 
            .container 
                .special_heading 
                    h2 our brands 
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore nisi suscipit?
                .logos.pt-5.pb-4
                    i.fa-solid.fa-angle-left.left
                    .logo 
                        img(src="/img/brand_01.png", alt="brand_01")
                    .logo 
                        img(src="/img/brand_02.png", alt="brand_02")
                    .logo 
                        img(src="/img/brand_03.png", alt="brand_03")
                    .logo 
                        img(src="/img/brand_04.png", alt="brand_04")
                    i.fa-solid.fa-angle-right.right

        .information.special_bg.pt-5.pb-5
            .container 
                .data
                    .infos 
                        .heading 
                            h2.secondary_color.text-capitalize zay shop 
                        .links 
                            a(href="#")
                                i.fa-solid.fa-location-dot
                                | 123 NEWYORK Street, 32 Avenue
                            a(href="#")
                                i.fa-solid.fa-phone
                                | 010-012-2344
                            a(href="#") 
                                i.fa-solid.fa-envelope
                                | info@company.com
                    .infos 
                        .heading
                            h3.text-capitalize products
                        ul
                            li luxury
                            li sports wear
                            li men's shoes
                            li women's shoes
                            li popular dress
                            li gym accessories
                            li sport shoes
                    .infos 
                        .heading 
                            h3.text-capitalize further info
                        ul
                            li home
                            li about us
                            li shop locations
                            li FAQs
                            li contact
                .contacts.pt-4.pb-4.d-flex.justify-content-between.align-items.center 
                    .socials.d-flex
                        a(href="#")
                            i.fa-brands.fa-facebook-f
                        a(href="#")
                            i.fa-brands.fa-instagram
                        a(href="#")
                            i.fa-brands.fa-twitter
                        a(href="#")
                            i.fa-brands.fa-linkedin
                    .subscribe 
                        form(action="#") 
                            input#email(type="email", name="email", placeholder="Email Address")
                            input#sub(type="submit", value="Subscribe")
        footer.pt-4.pb-4
            .container 
                p.text-capitalize
                    | copyright &#169; 2021 company name | designed by
                    span  samir
        button#myBtn(onclick='topFunction()' title='Go to top') 
            i.fa-solid.fa-angle-up


        script(src="js/bootstrap.bundle.min.js") 
        script(src="js/main.js") 
