public/contact.html

<html> 
  <head> <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://htmlcheatsheet.com/">
    <meta name="description" content="This is a web store about all the fashion designs about the styles of wearing clothes for men and women">
    <meta name="keywords" content="Zay, clothing, men and women wear, men clothing">
    <meta property="fb:admins" content="samir ali">
    <meta property="og:title" content="Zay">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samir-ali-10.github.io/zay/public">
    <meta property="og:image" content="https://cdn.dribbble.com/users/4662105/screenshots/15436672/media/c4e7e6776fe6f02d8db5fa07b672df4d.jpg">
    <meta property="og:description" content="This is a web store about all the fashion designs about the styles of wearing clothes for men and women">
    <meta name="What's App:card" content="Zay">
    <meta property="What's App:domain" content="samir-ali-10.github.io">
    <meta property="What's App:url" content="https://samir-ali-10.github.io/zay/public">
    <meta name="What's App:title" content="Zay">
    <meta name="What's App:description" content="This is a web store about all the fashion designs about the styles of wearing clothes for men and women">
    <meta name="What's App:image" content="https://cdn.dribbble.com/users/4662105/screenshots/15436672/media/c4e7e6776fe6f02d8db5fa07b672df4d.jpg">
    <meta name="linkedin:card" content="clothing">
    <meta name="linkedin:title" content="Zay">
    <meta name="linkedin:description" content="This is a web store about all the fashion designs about the styles of wearing clothes for men and women">
    <meta name="linkedin:site" content="samir ali">
    <meta name="linkedin:image" content="https://cdn.dribbble.com/users/4662105/screenshots/15436672/media/c4e7e6776fe6f02d8db5fa07b672df4d.jpg">
    <meta name="linkedin:creator" content="samir ali">
    <meta name="facebook:card" content="clothing">
    <meta name="facebook:title" content="Zay">
    <meta name="facebook:description" content="This is a web store about all the fashion designs about the styles of wearing clothes for men and women">
    <meta name="facebook:site" content="samir ali">
    <meta name="facebook:image" content="https://cdn.dribbble.com/users/4662105/screenshots/15436672/media/c4e7e6776fe6f02d8db5fa07b672df4d.jpg">
    <meta name="facebook:creator" content="samir ali">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="alternate" hreflang="es" href="https://htmlcheatsheet.com/spanish/">
    <meta name="author" content="Samir Ali">
    <link rel="icon" href="img/apple-icon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zay</title>
  </head>
  <body> 
    <div class="heading special_bg p-2">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="infos"><a href="#"><i class="fa-solid fa-envelope pe-2"></i>    info@company.com</a><a class="ms-5" href="#"><i class="fa-solid fa-phone pe-2"></i>010-203-3493</a></div>
        <div class="socials"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
      </div>
    </div>
    <div class="landing pt-3">
      <div class="container"> 
        <nav class="d-flex justify-content-between align-items-center">
          <h2 class="secondary_color">Zay </h2>
          <div class="navigation"> <i class="fa-solid fa-bars menu"></i>
            <ul class="d-flex justify-content-between">
              <li> <a href="index.html">home </a></li>
              <li> <a href="about.html">about </a></li>
              <li> <a href="contact.html">contact </a></li>
              <li> <a href="shop.html">shop </a></li>
            </ul>
          </div>
          <div class="profile d-flex justify-content-end"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-cart-arrow-down"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-user"></i></a></div>
        </nav>
      </div>
    </div>
    <div class="contact_wrapper pt-5 text-center special_color">
      <div class="container">
        <div class="special_heading"> 
          <h2>contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vitae placeat praesentium eos aut beatae!</p>
        </div>
      </div>
      <div class="map"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.9866305049336!2d31.292136675248486!3d30.008540274941748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145838cf9eee5111%3A0x4900db30cdb22b62!2sAl-Ahram%20St%2C%20Al%20Abageyah%2C%20El%20Mokattam%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1683983456959!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="talk"> 
      <div class="container"> 
        <form action="#">
          <div class="required"> 
            <div class="name"> 
              <label for="name">Name </label>
              <input id="name" type="text" name="name" placeholder="Name">
            </div>
            <div class="email"> 
              <label for="email">Email </label>
              <input id="email" type="email" name="email" placeholder="Email">
            </div>
          </div>
          <div class="subject"> 
            <label for="subject">Subject </label>
            <input id="subject" type="text" name="subject" placeholder="Subject">
          </div>
          <div class="message"> 
            <label for="message">Message </label>
            <textarea id="message" name="message" cols="30" rows="10" placeholder="Message"> </textarea>
          </div>
          <div class="submit"> 
            <input type="submit" value="Let's Talk">
          </div>
        </form>
      </div>
    </div>
    <div class="information special_bg pt-5 pb-5">
      <div class="container"> 
        <div class="data">
          <div class="infos"> 
            <div class="heading"> 
              <h2 class="secondary_color text-capitalize">zay shop </h2>
            </div>
            <div class="links"> <a href="#"><i class="fa-solid fa-location-dot"></i>123 NEWYORK Street, 32 Avenue</a><a href="#"><i class="fa-solid fa-phone"></i>010-012-2344</a><a href="#"> <i class="fa-solid fa-envelope"></i>info@company.com</a></div>
          </div>
          <div class="infos"> 
            <div class="heading">
              <h3 class="text-capitalize">products</h3>
            </div>
            <ul>
              <li>luxury</li>
              <li>sports wear</li>
              <li>men's shoes</li>
              <li>women's shoes</li>
              <li>popular dress</li>
              <li>gym accessories</li>
              <li>sport shoes</li>
            </ul>
          </div>
          <div class="infos"> 
            <div class="heading"> 
              <h3 class="text-capitalize">further info</h3>
            </div>
            <ul>
              <li>home</li>
              <li>about us</li>
              <li>shop locations</li>
              <li>FAQs</li>
              <li>contact</li>
            </ul>
          </div>
        </div>
        <div class="contacts pt-4 pb-4 d-flex justify-content-between align-items center"> 
          <div class="socials d-flex"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
          <div class="subscribe"> 
            <form action="#"> 
              <input id="email" type="email" name="email" placeholder="Email Address">
              <input id="sub" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4">
      <div class="container"> 
        <p class="text-capitalize">copyright &#169; 2021 company name | designed by<span> samir</span></p>
      </div>
    </footer>
    <button id="myBtn" onclick="topFunction()" title="Go to top"> <i class="fa-solid fa-angle-up"></i></button>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"></script>
  </body>
</html>

src/contact.pug
html 
    head 
        include pug/headTags
    body 
        include pug/layout/nav

        .contact_wrapper.pt-5.text-center.special_color
            .container
                .special_heading 
                    h2 contact us
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vitae placeat praesentium eos aut beatae!
            .map 
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.9866305049336!2d31.292136675248486!3d30.008540274941748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145838cf9eee5111%3A0x4900db30cdb22b62!2sAl-Ahram%20St%2C%20Al%20Abageyah%2C%20El%20Mokattam%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1683983456959!5m2!1sen!2seg' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')

        .talk 
            .container 
                form(action="#")
                    .required 
                        .name 
                            label(for="name") Name 
                            input#name(type="text", name="name", placeholder="Name")
                        .email 
                            label(for="email") Email 
                            input#email(type="email", name="email", placeholder="Email")
                    .subject 
                        label(for="subject") Subject 
                        input#subject(type="text", name="subject", placeholder="Subject")
                    .message 
                        label(for="message") Message 
                        textarea#message(name="message", cols="30", rows="10", placeholder="Message") 
                    .submit 
                        input(type="submit", value="Let's Talk")

        .information.special_bg.pt-5.pb-5
            .container 
                .data
                    .infos 
                        .heading 
                            h2.secondary_color.text-capitalize zay shop 
                        .links 
                            a(href="#")
                                i.fa-solid.fa-location-dot
                                | 123 NEWYORK Street, 32 Avenue
                            a(href="#")
                                i.fa-solid.fa-phone
                                | 010-012-2344
                            a(href="#") 
                                i.fa-solid.fa-envelope
                                | info@company.com
                    .infos 
                        .heading
                            h3.text-capitalize products
                        ul
                            li luxury
                            li sports wear
                            li men's shoes
                            li women's shoes
                            li popular dress
                            li gym accessories
                            li sport shoes
                    .infos 
                        .heading 
                            h3.text-capitalize further info
                        ul
                            li home
                            li about us
                            li shop locations
                            li FAQs
                            li contact
                .contacts.pt-4.pb-4.d-flex.justify-content-between.align-items.center 
                    .socials.d-flex
                        a(href="#")
                            i.fa-brands.fa-facebook-f
                        a(href="#")
                            i.fa-brands.fa-instagram
                        a(href="#")
                            i.fa-brands.fa-twitter
                        a(href="#")
                            i.fa-brands.fa-linkedin
                    .subscribe 
                        form(action="#") 
                            input#email(type="email", name="email", placeholder="Email Address")
                            input#sub(type="submit", value="Subscribe")
        footer.pt-4.pb-4
            .container 
                p.text-capitalize
                    | copyright &#169; 2021 company name | designed by
                    span  samir
        button#myBtn(onclick='topFunction()' title='Go to top') 
            i.fa-solid.fa-angle-up


        script(src="js/bootstrap.bundle.min.js") 
        script(src="js/main.js")
