src/index.pug
html 
    head 
        include pug/headTags
    body 
        .heading.special_bg.p-2
            .container.d-flex.justify-content-between.align-items-center
                .infos
                    a(href='#')
                        i.fa-solid.fa-envelope.pe-2
                        |     info@company.com
                    a(href="#").ms-5
                        i.fa-solid.fa-phone.pe-2
                        | 010-203-3493
                .socials
                    a(href="#")
                        i.fa-brands.fa-facebook-f
                    a(href="#")
                        i.fa-brands.fa-instagram
                    a(href="#")
                        i.fa-brands.fa-twitter
                    a(href="#")
                        i.fa-brands.fa-linkedin

        // Landing Page //
        .landing.pt-3.pb-3
            .container 
                nav.d-flex.justify-content-between.align-items-center
                    h2.secondary_color Zay 
                    .navigation 
                        i.fa-solid.fa-bars.menu
                        ul.d-flex.justify-content-between
                            li
                                a(href="#") home
                            li
                                a(href="#") about
                            li
                                a(href="#") shop
                            li
                                a(href="#") contact
                    .profile.d-flex.justify-content-end
                        a(href="#")
                            i.fa-solid.fa-magnifying-glass
                        a(href="#").ms-4
                            i.fa-solid.fa-cart-arrow-down
                        a(href="#").ms-4
                            i.fa-solid.fa-user

            .slider 
                .container 
                    #carouselExampleIndicators.carousel.slide(data-bs-ride='true')
                        .carousel-indicators
                            button.active(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                            button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='1' aria-label='Slide 2')
                            button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='2' aria-label='Slide 3')
                        .carousel-inner
                            .carousel-item.active
                                .info.d-flex.justify-content-evenly.align-items-center
                                    .text 
                                        h2 Zay
                                            span eCommerce
                                        h3 Tiny and Perfect eCommerce Template
                                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.
                                    img.d-block(src='/img/banner_img_01.jpg' alt='...')
                            .carousel-item
                                .info.d-flex.justify-content-evenly.align-items-center
                                    .text 
                                        h2 Zay 
                                            span eCommerce
                                        h3 Tiny and Perfect eCommerce Template
                                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.
                                    img.d-block(src='/img/banner_img_02.jpg' alt='...')
                            .carousel-item
                                .info.d-flex.justify-content-evenly.align-items-center
                                    .text 
                                        h2 Zay
                                            span eCommerce
                                        h3 Tiny and Perfect eCommerce Template
                                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.
                                    img.d-block(src='/img/banner_img_03.jpg' alt='...')
                        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.visually-hidden Previous
                        button.carousel-control-next(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.visually-hidden Next

        script(src="js/bootstrap.bundle.min.js") 
        script(src="js/main.js") 

public/index.html

<html> 
  <head> <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zay</title>
  </head>
  <body> 
    <div class="heading special_bg p-2">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="infos"><a href="#"><i class="fa-solid fa-envelope pe-2"></i>    info@company.com</a><a class="ms-5" href="#"><i class="fa-solid fa-phone pe-2"></i>010-203-3493</a></div>
        <div class="socials"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
      </div>
    </div>
    <!-- Landing Page //-->
    <div class="landing pt-3 pb-3">
      <div class="container"> 
        <nav class="d-flex justify-content-between align-items-center">
          <h2 class="secondary_color">Zay </h2>
          <div class="navigation"> <i class="fa-solid fa-bars menu"></i>
            <ul class="d-flex justify-content-between">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">shop</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div class="profile d-flex justify-content-end"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-cart-arrow-down"></i></a><a class="ms-4" href="#"><i class="fa-solid fa-user"></i></a></div>
        </nav>
      </div>
      <div class="slider"> 
        <div class="container"> 
          <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="true">
            <div class="carousel-indicators">
              <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="info d-flex justify-content-evenly align-items-center">
                  <div class="text"> 
                    <h2>Zay<span>eCommerce</span></h2>
                    <h3>Tiny and Perfect eCommerce Template</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.</p>
                  </div><img class="d-block" src="/img/banner_img_01.jpg" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="info d-flex justify-content-evenly align-items-center">
                  <div class="text"> 
                    <h2>Zay <span>eCommerce</span></h2>
                    <h3>Tiny and Perfect eCommerce Template</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.</p>
                  </div><img class="d-block" src="/img/banner_img_02.jpg" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="info d-flex justify-content-evenly align-items-center">
                  <div class="text"> 
                    <h2>Zay<span>eCommerce</span></h2>
                    <h3>Tiny and Perfect eCommerce Template</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi non qui esse exercitationem eius. Amet repellendus consectetur aperiam unde eveniet laborum. Praesentium dolore tenetur quaerat doloribus, rem nulla ducimus.</p>
                  </div><img class="d-block" src="/img/banner_img_03.jpg" alt="...">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
